mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:61616}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=activemq
mysettings.messageconnection.options=
camel.component.activemq.broker-url=${bootstrap.servers}


scorpio.messaging.maxSize=1048576
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true


