spring.application.name=query-manager
spring.main.lazy-initialization=true
server.port=1026
#Entity-Manager properties
entity.topic=ENTITY
entity.keyValues.topic=KVENTITY
entity.withoutSysAttrs.topic=ENTITY_WITHOUT_SYSATTRS
query.topic=QUERY
query.result.topic=QUERY_RESULT
bootstrap.servers=localhost:9092
#enable log compaction
spring.kafka.admin.properties.cleanup.policy=compact
server.tomcat.max.threads=2000
csource.query.topic=CONTEXT_REGISTRY_QUERY
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
atcontext.url=http://cema.nlehd.de:2067/ngsi-ld/contextes/
ngb.debugmode=false
kafka.replytimeout=10000
defaultLimit=50
maxLimit=500
spring.flyway.baselineOnMigrate=true

directDbConnection=false 
#if directDbConnection is false then properties below are not used {{{
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/ngb?ApplicationName=ngb_querymanager
spring.datasource.username=ngb
spring.datasource.password=ngb
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#}}}
