# ScorpioBroker

./: .gitignore  .readthedocs.yaml  .travis.yml  CONTRIBUTING.ja.md  CONTRIBUTING.md  CREDITS  LICENSE  README.ja.md  README.md  RELEASENOTES  api-test-aaio-environment.json  api-test-aaio-localhost-environment.json  api-test-dist-environment.json  api-test-dist-localhost-environment.json  api-test-environment.json  api-test.json  azure-pipelines.yml  docker-compose-aaio-dev.yml  docker-compose-aaio-gateway-dev.yml  docker-compose-aaio-gateway.yml  docker-compose-aaio.yml  docker-compose-dist-dev.yml  docker-compose-dist.yml  docker-compose-quarkus-test.yml  docker-compose-test.yml  docker-compose.yml  dockerfile  dockerfile4maven  dockerfile4maven_eureka_free  dockerfile4maven_no_eureka  fed-test-environment.json  fed-test.json  lefthandalternativetestcontext.json  pom.xml  righthandalternativetestcontext.json  run-no-eureka.sh  run.sh  run_replacement.sh  temp.sql  test.py  (+2 more)
AllInOneRunner/: .gitignore  .project  pom.xml  subscriptionstore.db  subscriptionstore.db.wal.0
AllInOneRunner/resources/: application.yml  log4j2-spring.xml
AllInOneRunner/src/main/docker/: Dockerfile.jvm  Dockerfile.native
AllInOneRunner/src/main/resources/: application-aaio-eureka-free.yml  application-aaio.yml  application-activemq.properties  application-dev.yml  application-docker-no-eureka.yml  application-docker.yml  application-eureka.properties  application-eureka.yml  application-in-memory-eureka.properties  application-in-memory.properties  application-kafka-eureka.properties  application-kafka.properties  application-local.yml  application-mqtt.properties  application-no-kafka.yml  application-rabbitmq.properties  application-sqs.properties  application-test.yml  application.properties  application.yml  camel-routes.yaml
BrokerParent/: .project  build-pom.xml  pom.xml
Commons/: .project  pom.xml
Commons/resources/: application.properties  application.yml
Commons/src/main/resources/: application-kafka.properties  application-sqs.properties  application.properties
Core/: .gitignore  assembly.xml  pom.xml
Core/AtContextServer/: dockerfile4maven  dockerfile4maven_no_eureka  pom.xml
Core/EntityManager/: dockerfile4maven  pom.xml
Core/InfoServer/: dockerfile4maven  dockerfile4maven_no_eureka  pom.xml
Core/QueryManager/: dockerfile4maven  dockerfile4maven_no_eureka  pom.xml
Core/SubscriptionManager/: dockerfile4maven  dockerfile4maven_no_eureka  pom.xml
Core/TestManager/: .gitignore  pom.xml
EntityManager/: .gitignore  .project  pom.xml
EntityManager/src/main/docker/: Dockerfile.native  Dockerfile.native.distroless
EntityManager/src/main/resources/: application-activemq.properties  application-docker-no-eureka.yml  application-eureka.properties  application-kafka-eureka.properties  application-kafka.properties  application-mqtt.properties  application-rabbitmq.properties  application-sqs.properties  application.properties  application.yml  log4j2-spring.xml
History/: .project  pom.xml
History/HistoryManager/: .project  pom.xml
HistoryEntityManager/: pom.xml
HistoryEntityManager/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.distroless
HistoryEntityManager/src/main/resources/: application-activemq.properties  application-eureka.properties  application-kafka-eureka.properties  application-kafka.properties  application-mqtt.properties  application-rabbitmq.properties  application-sqs.properties  application.properties
HistoryQueryManager/: pom.xml
HistoryQueryManager/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.distroless
HistoryQueryManager/src/main/resources/: V20230810.1__historyup.sql  application-activemq.properties  application-kafka.properties  application-mqtt.properties  application-sqs.properties  application.properties
OverallParent/: .project  pom.xml
QueryManager/: .project  pom.xml
QueryManager/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.distroless
QueryManager/src/main/resources/: application-activemq.properties  application-kafka.properties  application-rabbitmq.properties  application-sqs.properties  application.properties  log4j2-spring.xml
Registry/RegistryManager/: .project  dockerfile4maven  pom.xml
Registry/RegistryManager/db-scripts/: ngsild-query-language-mapping.sql  test-performance-queries.sql
Registry/RegistryManager/db-scripts/infotests/: createCsources.sh  csource-infotest2a.jsonld
Registry/RegistrySubscriptionManager/: .project  pom.xml
RegistryManager/: .gitignore  pom.xml
RegistryManager/db-scripts/: geojson-io.sql  how-to.txt  ngsild-geoquery-language-mapping.sql  test-performance-insert.sql  tests-geo-reg-geojson.io-source.json
RegistryManager/db-scripts/infotests/: all-infotests.sql  csource-infotest1.jsonld  csource-infotest2.jsonld  csource-infotest3.jsonld  csource-infotest4.jsonld  csource-infotest5.jsonld  csource-infotest6.jsonld  expandCsources.sh
RegistryManager/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.distroless
RegistryManager/src/main/resources/: application-activemq.properties  application-kafka-eureka.properties  application-kafka.properties  application-mqtt.properties  application-rabbitmq.properties  application-sqs.properties  application.properties
SnsFanoutMessaging/: .project  pom.xml
SnsFanoutMessaging/src/main/docker/: Dockerfile.native.distroless
SnsFanoutMessaging/src/main/resources/: application.properties
SpringCloudModules/config-server/: .gitignore  ReadMe  dockerfile4maven  pom.xml
SpringCloudModules/eureka/: dockerfile4maven  pom.xml
SpringCloudModules/spring-cloud-gateway/: pom.xml
SubscriptionManager/: pom.xml
SubscriptionManager/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native.distroless
SubscriptionManager/src/main/resources/: application-activemq.properties  application-kafka-eureka.properties  application-kafka.properties  application-mqtt.properties  application-rabbitmq.properties  (+2 more)
at-context-server/: pom.xml
(+1545 files in other folders)
