#mysettings.kafka.bootstrap.host=${bushost:localhost}
#mysettings.kafka.bootstrap.port=${busport:5672}
#bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
camel.component.aws2-sqs.use-default-credentials-provider=true
camel.component.aws2-sqs.auto-create-queue=true
#camel.component.aws2-sqs.maximum-message-size=10485760
mysettings.messageconnection.protocol=aws2-sqs
mysettings.messageconnection.options=
#?addresses=localhost:5672
mp.messaging.outgoing.registry.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.outgoing.registry.connector=smallrye-camel

camel.dataformat.jackson.allow-unmarshall-type=true
camel.dataformat.jackson.auto-discover-object-mapper=true