mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:5672}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=rabbitmq
mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=134217728
mp.messaging.outgoing.registry.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.outgoing.registry.connector=smallrye-camel
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672


