mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:1883}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=paho-mqtt5
mysettings.messageconnection.options=
camel.component.paho-mqtt5.broker-url=tcp://${bootstrap.servers}

scorpio.messaging.maxSize=268435455
mp.messaging.outgoing.registry.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.outgoing.registry.connector=smallrye-camel


