<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>InfoServer</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>BrokerParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../BrokerParent</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.12</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerfile>dockerfile4maven</dockerfile>
							<repository>scorpiobroker/scorpio</repository>
							<tag>${project.artifactId}_${project.version}</tag>
							<buildArgs>
								<JAR_FILE_BUILD>${project.build.finalName}.jar</JAR_FILE_BUILD>
								<JAR_FILE_RUN>${project.artifactId}.jar</JAR_FILE_RUN>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
</project>
