<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>broker-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>
	<artifactId>all-in-one-runner</artifactId>
	<name>AllInOneRunner</name>

	<dependencies>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>entity-manager</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>history-manager</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>query-manager</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>registry-manager</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>registry-subscription-manager</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>subscription-manager</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.12</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerfile>src/main/resources/dockerfiles/dockerfile-${os}</dockerfile>
							<repository>scorpiobroker/${project.artifactId}</repository>
							<tag>${docker-tag}</tag>
							<buildArgs>
								<FILE_BUILD>${project.build.finalName}-runner${nativeext}</FILE_BUILD>
								<FILE_RUN>scorpio-${project.artifactId}${nativeext}</FILE_RUN>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>