<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>broker-parent</artifactId>
		<version>4.1.15-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>
	<artifactId>all-in-one-runner</artifactId>
	<name>AllInOneRunner</name>
	<dependencies>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>at-context-server</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>entity-manager</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>history-entity-manager</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>history-query-manager</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>query-manager</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>registry-manager</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>registry-subscription-manager</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>subscription-manager</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sqs</id>
			<activation>
				<property>
					<name>sqs</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>eu.neclab.ngsildbroker</groupId>
					<artifactId>sns-fanout-messaging</artifactId>
					<version>${parent.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<properties>
				<quarkus.container-image.build>true</quarkus.container-image.build>
				<quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
				<quarkus.container-image.tag>${docker-tag}</quarkus.container-image.tag>
				<quarkus.container-image.registry>scorpiobroker</quarkus.container-image.registry>    <quarkus.container-image.group></quarkus.container-image.group>
			</properties>
		</profile>
	</profiles>
</project>