mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:5672}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=rabbitmq
mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=134217728
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.entity.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.outgoing.entity.connector=smallrye-camel
#readability block###########
mp.messaging.outgoing.entitybatch.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entitybatch}${mysettings.messageconnection.options}
mp.messaging.outgoing.entitybatch.connector=smallrye-camel
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672

camel.dataformat.jackson.allow-unmarshall-type=true
camel.dataformat.jackson.auto-discover-object-mapper=true