quarkus.application.name=entity-manager
quarkus.http.port=1025
mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
mysettings.postgres.host=${dbhost:localhost}
mysettings.postgres.port=${dbport:5432}
mysettings.postgres.username=${dbuser:ngb}
mysettings.postgres.password=${dbpass:ngb}
mysettings.postgres.database-name=${dbname:ngb}
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}
atcontext.url=http://${mysettings.gateway.host}:${mysettings.gateway.port}/ngsi-ld/contextes/
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
jdbcurl=jdbc:postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}?ApplicationName=${quarkus.application.name}
scorpio.gatewayurl=http://localhost:9090
scorpio.directDB=true
scorpio.entity.max-limit=1000
scorpio.entity.default-limit=50
scorpio.entity.batch-operations.create.max=1000
scorpio.entity.batch-operations.upsert.max=1000
scorpio.entity.batch-operations.update.max=1000
scorpio.entity.batch-operations.delete.max=1000
scorpio.entity.batch-operations.query.max=1000
scorpio.topics.entity=ENTITY
#Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ngb
quarkus.datasource.password=ngb
quarkus.datasource.jdbc.url=${jdbcurl}
quarkus.datasource.reactive.url=postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-kafka
#mp.messaging.outgoing.entity.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
selfhostcorecontext=http://localhost:9090/corecontext
ngsild.corecontext=https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld