#mysettings.kafka.bootstrap.host=${bushost:localhost}
#mysettings.kafka.bootstrap.port=${busport:5672}
#bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#camel.component.aws2-sqs.maximum-message-size=10485760
mysettings.messageconnection.protocol=sns-fanout

mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=262144
#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-camel
mp.messaging.incoming.entitybatchretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entitybatch}${mysettings.messageconnection.options}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true

#readability block###########
mp.messaging.outgoing.isubs.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalregsub}${mysettings.messageconnection.options}
mp.messaging.outgoing.isubs.connector=smallrye-camel
#readability block###########
mp.messaging.incoming.inotificationretrieve.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalnotification}${mysettings.messageconnection.options}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest


