mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
scorpio.messaging.maxSize=1048576
#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-kafka
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
#mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
#mp.messaging.outgoing.isubs.connector=smallrye-kafka
#readability block###########
mp.messaging.incoming.inotificationretrieve.connector=smallrye-kafka
mp.messaging.incoming.inotificationretrieve.topic=${scorpio.topics.internalnotification}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
mp.messaging.incoming.inotificationretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-kafka
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
mp.messaging.outgoing.subalive.merge=true
mp.messaging.incoming.subaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
mp.messaging.incoming.subaliveretrieve.broadcast=true

#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-kafka
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
mp.messaging.outgoing.subsync.merge=true
mp.messaging.incoming.subsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
mp.messaging.incoming.subsyncretrieve.broadcast=true


mp.messaging.incoming.entitybatchretrieve.connector=smallrye-kafka
mp.messaging.incoming.entitybatchretrieve.topic=${scorpio.topics.entitybatch}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
