mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:5672}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=rabbitmq
mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=134217728
#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true

mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-camel
mp.messaging.outgoing.subalive.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subalive}${mysettings.messageconnection.options}
mp.messaging.outgoing.subalive.merge=true
mp.messaging.incoming.subaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.subaliveretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subalive}${mysettings.messageconnection.options}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-camel
mp.messaging.outgoing.subsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subsync}${mysettings.messageconnection.options}
mp.messaging.outgoing.subsync.merge=true
mp.messaging.incoming.subsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.subsyncretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subsync}${mysettings.messageconnection.options}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672


