mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:61616}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=activemq
mysettings.messageconnection.options=
camel.component.activemq.broker-url=${bootstrap.servers}
camel.dataformat.jackson.allow-unmarshall-type=true
camel.dataformat.jackson.auto-discover-object-mapper=true
scorpio.messaging.maxSize=1048576

#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-camel
mp.messaging.incoming.entitybatchretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true

#readability block###########
mp.messaging.outgoing.isubs.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalregsub}${mysettings.messageconnection.options}
mp.messaging.outgoing.isubs.connector=smallrye-camel
#readability block###########
mp.messaging.incoming.inotificationretrieve.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-camel
mp.messaging.outgoing.subalive.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subalive}${mysettings.messageconnection.options}
mp.messaging.incoming.subaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.subaliveretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-camel
mp.messaging.outgoing.subsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subsync}${mysettings.messageconnection.options}
mp.messaging.incoming.subsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.subsyncretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
