quarkus.application.name=registry-subscription-manager
quarkus.http.port=2025
quarkus.log.level=INFO
quarkus.ssl.native=true
#quarkus.log.category."eu.neclab".level=DEBUG
#quarkus.vertx.event-loops-pool-size=32
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils
mysettings.postgres.host=${dbhost:localhost}
mysettings.postgres.port=${dbport:5432}
mysettings.postgres.username=${dbuser:ngb}
mysettings.postgres.password=${dbpass:ngb}
mysettings.postgres.database-name=${dbname:ngb}
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}
scorpio.at-context-server=http://at-context-server:2023
atcontext.url=${scorpio.at-context-server}/ngsi-ld/v1/jsonldContexts/
jdbcurl=jdbc:postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}?ApplicationName=${quarkus.application.name}
scorpio.gatewayurl=http://localhost:9090
scorpio.directDB=true
scorpio.topics.registry=REGISTRY
scorpio.topics.internalnotification=I_NOTIFY
scorpio.topics.internalregsub=I_REGSUB
scorpio.topics.regsubalive=REG_SUB_ALIVE
scorpio.topics.regsubsync=REG_SUB_SYNC
scorpio.startupdelay=5s
scorpio.registry.subscription.checkinterval=30s
#Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${mysettings.postgres.username}
quarkus.datasource.password=${mysettings.postgres.password}
quarkus.datasource.jdbc.url=${jdbcurl}
quarkus.datasource.reactive.url=postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}
quarkus.datasource.reactive.shared=true
quarkus.datasource.reactive.max-size=20
#quarkus.datasource.reactive.name=blabliblub
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.connect-retries=10
quarkus.flyway.repair-at-start=true
selfhostcorecontext=http://localhost:9090/corecontext
ngsild.corecontext=https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld