mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#Kafka settings
scorpio.messaging.maxSize=1048576
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.registryretrieve.connector=smallrye-kafka
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.isubsretrieve.connector=smallrye-kafka
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-kafka
#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-kafka
mp.messaging.outgoing.regsubalive.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.regsubaliveretrieve.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-kafka
mp.messaging.outgoing.regsubsync.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.regsubsyncretrieve.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest
