mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:61616}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=activemq
mysettings.messageconnection.options=
camel.component.activemq.broker-url=${bootstrap.servers}
camel.dataformat.jackson.allow-unmarshall-type=true
camel.dataformat.jackson.auto-discover-object-mapper=true
scorpio.messaging.maxSize=1048576
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.isubsretrieve.connector=smallrye-camel
mp.messaging.incoming.isubsretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.inotification.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalnotification}${mysettings.messageconnection.options}
mp.messaging.outgoing.inotification.connector=smallrye-camel
#readability block###########

#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-camel
mp.messaging.outgoing.regsubalive.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubalive}${mysettings.messageconnection.options}
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.regsubaliveretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest

#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-camel
mp.messaging.outgoing.regsubsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.regsubsyncretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest


