
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Introduction &#8212; ScorpioBroker  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/fiware_readthedocs.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/fiware_readthedocs_core.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation Guide" href="onepageTutorial.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>In a today’s era where people can’t imagine there lives without internet same is with our devices, nowadays most of our devices are integrated with the IoT, which give us plethora of advantage but left us with few complexities as well.
One of these is making these devices interact with each other, where each device makes use of different schemas, so to mitigate this issue we have a one-stop solution.</p>
<p>Scorpio broker is a java based pub-sub service designed and developed for the <strong>FIWARE</strong> platform, build on the top of <strong>spring boot architecture</strong> using <strong>NGSI-LD</strong> concepts.
Scorpio broker allows you to collect, process, notify, and store the IoT data with dynamic context with the use of linked data concepts.
It makes use of the <strong>microservice-based architecture</strong> which has its own advantages over the existing IoT brokers such as scalability, cross-technology integration, etc.</p>
<p>Scorpio Broker based on NGSI-LD offers a unique feature&nbsp;of Link data context that provides self-contained (or referenced) <strong>dynamic schema definition</strong> (i.e. the context) for contained data in each message/entity.
Thus allows the Scorpio Broker core processing to still remain&nbsp;unified even it gets dynamic context-driven data as its input from different types of data sources coupled(or designed for) with different schemas.</p>
<p>Key advantages of Scorpio Broker over other brokers:</p>
<ul class="simple">
<li>Uses micro-service architecture which enhances the performance drastically.</li>
<li>The Scorpio Broker architecture is designed &amp; implemented as a scalable, highly available, and load balanced.</li>
<li>Use of Ld which gives us the leverage of dynamic context.</li>
<li>Usage of Kafka, allowing us the robust pub-sub service with the facility of scaling with no downtime.</li>
<li>It provides fail-over resiliency.</li>
<li>It provides load balancing to distribute the load on distributed infrastructure.</li>
<li>It is modular enough to offer low coupling and high cohesion by design.</li>
<li>It offers different storage integration without changing the application logic time and again.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="onepageTutorial.html" title="next chapter">1. Installation Guide</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, NECTI + NLE.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>