<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons</artifactId>
	<name>Commons</name>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>broker-parent</artifactId>
		<version>5.0.3-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>geotools</id>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.locationtech.spatial4j</groupId>
			<artifactId>spatial4j</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.noggit</groupId>
			<artifactId>noggit</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.filosganga</groupId>
			<artifactId>geogson-core</artifactId>
			<version>1.2.21</version>
		</dependency>
		<dependency>
			<groupId>com.github.filosganga</groupId>
			<artifactId>geogson-jts</artifactId>
			<version>1.2.21</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>