<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.neclab.ngsildbroker.core</groupId>
	<artifactId>Core</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>BrokerParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>

	<modules>
		<module>EntityManager</module>
		<module>QueryManager</module>
		<module>SubscriptionManager</module>
		<module>TestManager</module>
		<module>AtContextServer</module>
		<module>InfoServer</module>
	</modules>
</project>
