spring.application.name=storage-manager
server.port=1029
spring.main.lazy-initialization=true
max.request.size=104857600
bootstrap.servers=localhost:9092
query.topic=QUERY
query.result.topic=QUERY_RESULT
entity.topic=ENTITY
entity.keyValues.topic=KVENTITY
entity.withoutSysAttrs.topic=ENTITY_WITHOUT_SYSATTRS
entity.stopListenerIfDbFails=false
entity.temporal.topic=TEMPORALENTITY
entity.temporal.stopListenerIfDbFails=false
csource.topic=CONTEXT_SOURCE
csource.stopListenerIfDbFails=false

reader.enabled=true
reader.datasource.url=jdbc:postgresql://localhost:5432/ngb?ApplicationName=ngb_storagemanager_reader
reader.datasource.username=ngb
reader.datasource.password=ngb
# Hikari will use the above plus the following to setup connection pooling
reader.datasource.hikari.minimumIdle=5
reader.datasource.hikari.maximumPoolSize=20
reader.datasource.hikari.idleTimeout=30000
reader.datasource.hikari.poolName=SpringBootHikariCP_Reader
reader.datasource.hikari.maxLifetime=2000000
reader.datasource.hikari.connectionTimeout=30000

writer.enabled=true
writer.datasource.url=jdbc:postgresql://localhost:5432/ngb?ApplicationName=ngb_storagemanager_writer
writer.datasource.username=ngb
writer.datasource.password=ngb
# Hikari will use the above plus the following to setup connection pooling
writer.datasource.hikari.minimumIdle=5
writer.datasource.hikari.maximumPoolSize=20
writer.datasource.hikari.idleTimeout=30000
writer.datasource.hikari.poolName=SpringBootHikariCP_Writer
writer.datasource.hikari.maxLifetime=2000000
writer.datasource.hikari.connectionTimeout=30000