<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>BrokerParent</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>OverallParent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../OverallParent</relativePath>
	</parent>


	<!-- spring properties -->

	<dependencies>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>Commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- spring boot/cloud dependencies end -->

	</dependencies>

	<profiles>
		<profile>
			<id>eureka</id>
			<activation>
				<property>
					<name>!skipEureka</name>
				</property>
				<dependencies>
					<dependency>
						<groupId>org.springframework.cloud</groupId>
						<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
					</dependency>
				</dependencies>
			</activation>

			<build>

				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!skipDefault</name>
				</property>

			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>