spring.application.name=c-sources
server.port=1030

#C-Source topics properties
csource.registry.topic=CONTEXT_REGISTRY
csource.source.topic=CONTEXT_SOURCE
submanager.subscription.topic=SUBSCRIPTIONS
csource.notification.topic=CONTEXT_SOURCE_NOTIFICATION
csource.query.topic=CONTEXT_REGISTRY_QUERY
csource.query.result.topic=CONTEXT_REGISTRY_QUERY_RESULT

#kafka broker path
bootstrap.servers=localhost:9092

#enable log compaction
spring.kafka.admin.properties.cleanup.policy=compact

# (default) spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/ngb?ApplicationName=ngb_registrymanager
spring.datasource.username=ngb
spring.datasource.password=ngb
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.kafka.consumer.group-id=registry_context
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true

atcontext.url=http://localhost:9090/ngsi-ld/contextes/

# csources properties
broker.id=FedBroker1
#broker.customEndpoint=
#broker.geoCoverage={\\"type\\":\\"Polygon\\",\\"coordinates\\": [[[100.0, 0.0],[101.0, 0.0],[101.0, 1.0],[100.0, 1.0],[100.0, 0.0] ] ]}
#broker.geoCoverage={\\"type\\":\\"Polygon\\",\\"coordinates\\": [ [ [ 8.34686279296875, 49.298262740098345 ], [ 8.850860595703125, 49.298262740098345 ], [ 8.850860595703125, 49.55283460376055 ], [ 8.34686279296875, 49.55283460376055 ], [ 8.34686279296875, 49.298262740098345 ] ] ] }
#broker.geoCoverage={\\"type\\":\\"Polygon\\",\\"coordinates\\": [ [ [ 8.28643798828125, 49.60715036117516 ], [ 8.399047851562498, 49.60715036117516 ], [ 8.399047851562498, 49.664961282899974 ], [ 8.28643798828125, 49.664961282899974 ], [ 8.28643798828125, 49.60715036117516 ] ] ] }

#SELF in case of Fedaration broker

#broker.parent.location.url=http://10.0.4.33:9090/ngsi-ld/v1/csourceRegistrations/
#broker.parent.location.url=http://cema.nlehd.de:2095/ngsi-ld/v1/csourceRegistrations/


broker.parent.location.url=SELF



