quarkus.application.name=commons
quarkus.http.port=9090
quarkus.log.level=INFO
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.native.additional-build-args=--allow-incomplete-classpath
mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
mysettings.postgres.host=${dbhost:localhost}
mysettings.postgres.port=${dbport:5432}
mysettings.postgres.username=${dbuser:ngb}
mysettings.postgres.password=${dbpass:ngb}
mysettings.postgres.database-name=${dbname:ngb}
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}
atcontext.url=http://${mysettings.gateway.host}:${mysettings.gateway.port}/ngsi-ld/contextes/
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
jdbcurl=jdbc:postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}?ApplicationName=${quarkus.application.name}
scorpio.gatewayurl=http://localhost:9090
scorpio.directDB=true
scorpio.history.autorecording=active
scorpio.history.max-limit=1000
scorpio.history.default-limit=50
scorpio.history.batch-operations.create.max=1000
scorpio.history.batch-operations.upsert.max=1000
scorpio.history.batch-operations.update.max=1000
scorpio.history.batch-operations.delete.max=1000
scorpio.history.batch-operations.query.max=1000
scorpio.entity.max-limit=1000
scorpio.entity.default-limit=50
scorpio.entity.batch-operations.create.max=1000
scorpio.entity.batch-operations.upsert.max=1000
scorpio.entity.batch-operations.update.max=1000
scorpio.entity.batch-operations.delete.max=1000
scorpio.entity.batch-operations.query.max=1000
scorpio.registry.max-limit=1000
scorpio.registry.default-limit=50
scorpio.registry.autorecording=active
scorpio.registry.batch-operations.create.max=1000
scorpio.registry.batch-operations.upsert.max=1000
scorpio.registry.batch-operations.update.max=1000
scorpio.registry.batch-operations.delete.max=1000
scorpio.registry.batch-operations.query.max=1000
scorpio.topics.entity=ENTITY
scorpio.topics.registry=REGISTRY
scorpio.topics.temporal=TEMPORAL
scorpio.topics.internalnotification=I_NOTIFY
scorpio.topics.internalregsub=I_REGSUB
scorpio.topics.subalive=SUB_ALIVE
scorpio.topics.subsync=SUB_SYNC
scorpio.topics.regsubalive=REG_SUB_ALIVE
scorpio.topics.regsubsync=REG_SUB_SYNC
#Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ngb
quarkus.datasource.password=ngb
quarkus.datasource.jdbc.url=${jdbcurl}
quarkus.datasource.reactive.url=postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.registryretrieve.connector=smallrye-in-memory
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.BaseRequestDeserializer
mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-in-memory
mp.messaging.outgoing.registry.value.seserializer=eu.neclab.ngsildbroker.commons.serialization.BaseRequestSerializer
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-in-memory
mp.messaging.incoming.entityretrieve.connector=smallrye-in-memory
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.history.connector=smallrye-in-memory
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
mp.messaging.outgoing.isubs.connector=smallrye-in-memory
mp.messaging.incoming.isubsretrieve.connector=smallrye-in-memory
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-in-memory
mp.messaging.incoming.inotificationretrieve.connector=smallrye-in-memory
mp.messaging.incoming.inotificationretrieve.topic=${scorpio.topics.internalnotification}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.subalive.connector=smallrye-in-memory
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.connector=smallrye-in-memory
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.subsync.connector=smallrye-in-memory
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.connector=smallrye-in-memory
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.regsubalive.connector=smallrye-in-memory
mp.messaging.outgoing.regsubalive.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-in-memory
mp.messaging.incoming.regsubaliveretrieve.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest
#VISIBILITY BLOCK ###########
mp.messaging.outgoing.regsubsync.connector=smallrye-in-memory
mp.messaging.outgoing.regsubsync.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-in-memory
mp.messaging.incoming.regsubsyncretrieve.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest
#VISIBILITY BLOCK ###########
selfhostcorecontext=http://localhost:9090/corecontext
ngsild.corecontext=https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld