<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>at-context-server</artifactId>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>broker-parent</artifactId>
		<version>5.0.3-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>nativedocker</id>
			<activation>
				<property>
					<name>nativedocker</name>
				</property>
			</activation>
			<properties>
				<quarkus.native.container-build>true</quarkus.native.container-build>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<properties>
				<quarkus.container-image.build>true</quarkus.container-image.build>
				<quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
				<quarkus.container-image.tag>${docker-tag}</quarkus.container-image.tag>
				<quarkus.container-image.registry>scorpiobroker</quarkus.container-image.registry>
				<quarkus.container-image.group></quarkus.container-image.group>
			</properties>
		</profile>
	</profiles>
</project>
