<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>history-entity-manager</artifactId>
	<packaging>jar</packaging>
	<name>HistoryManager</name>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>broker-parent</artifactId>
		<version>4.1.15-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>kafka</id>
			<activation>
				<property>
					<name>kafka</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingInMemory.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingByteArray.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySyncByteArray.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>in-memory</id>
			<activation>
				<property>
					<name>in-memory</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingKafka.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingByteArray.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySyncByteArray.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySyncString.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySync.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sqs</id>
			<activation>
				<property>
					<name>sqs</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>eu.neclab.ngsildbroker</groupId>
					<artifactId>sns-fanout-messaging</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingByteArray.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingInMemory.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySyncByteArray.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySyncString.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySync.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rabbitmq</id>
			<activation>
				<property>
					<name>rabbitmq</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingString.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingInMemory.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySyncString.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>mqtt</id>
			<activation>
				<property>
					<name>mqtt</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingString.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistoryMessagingInMemory.java</exclude>
								<exclude>eu/neclab/ngsildbroker/historyentitymanager/messaging/HistorySyncString.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<properties>
				<quarkus.container-image.build>true</quarkus.container-image.build>
				<quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
				<quarkus.container-image.tag>${docker-tag}</quarkus.container-image.tag>
				<quarkus.container-image.registry>scorpiobroker</quarkus.container-image.registry>    <quarkus.container-image.group></quarkus.container-image.group>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>
</project>