<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sns-fanout-messaging</artifactId>
  <name>SnsFanoutMessaging</name>

  <parent>
    <artifactId>broker-parent</artifactId>
    <groupId>eu.neclab.ngsildbroker</groupId>
    <version>4.1.15-SNAPSHOT</version>
    <relativePath>../BrokerParent</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-aws2-sqs</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>iam-policy-builder</artifactId>
      <version>2.25.44</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel.quarkus</groupId>
      <artifactId>camel-quarkus-aws2-sns</artifactId>
      <version>3.2.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.platform.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
	<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.12</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerfile>src/main/resources/dockerfiles/dockerfile-${os}</dockerfile>
							<repository>scorpiobroker/${project.artifactId}</repository>
							<tag>${docker-tag}</tag>
							<buildArgs>
								<FILE_BUILD>${project.build.finalName}-runner${nativeext}</FILE_BUILD>
								<FILE_RUN>scorpio-${project.artifactId}${nativeext}</FILE_RUN>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
</project>
