<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sns-fanout-messaging</artifactId>
	<name>SnsFanoutMessaging</name>

	<parent>
		<artifactId>broker-parent</artifactId>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<version>4.1.15-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-aws2-sqs</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>iam-policy-builder</artifactId>
			<version>2.25.44</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.quarkus</groupId>
			<artifactId>camel-quarkus-aws2-sns</artifactId>
			<version>3.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>io.quarkus</groupId>
							<artifactId>quarkus-extension-processor</artifactId>
							<version>${quarkus.platform.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>nativedocker</id>
			<activation>
				<property>
					<name>nativedocker</name>
				</property>
			</activation>
			<properties>
				<quarkus.native.container-build>true</quarkus.native.container-build>
			</properties>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<properties>
				<quarkus.container-image.build>true</quarkus.container-image.build>
				<quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
				<quarkus.container-image.tag>${docker-tag}</quarkus.container-image.tag>
				<quarkus.container-image.registry>scorpiobroker</quarkus.container-image.registry>
				<quarkus.container-image.group></quarkus.container-image.group>
			</properties>
		</profile>
	</profiles>
</project>
