spring.application.name=subscription-manager
server.port=2025
atcontext.url=http://cema.nlehd.de:2067/ngsi-ld/contextes/

#Entity-Manager topics properties
entity.topic=ENTITY
entity.create.topic=ENTITY_CREATE
entity.append.topic=ENTITY_APPEND
entity.update.topic=ENTITY_UPDATE
entity.delete.topic=ENTITY_DELETE
csource.registry.topic=CSOURCE_REGISTRATION
csource.notification.topic=CONTEXT_SOURCE_NOTIFICATION

#kafka broker path
bootstrap.servers=localhost:9092

#enable log compaction
spring.kafka.admin.properties.cleanup.policy=compact


#Entity Append ovewrite options
append.overwrite=noOverwrite
management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true