mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-in-memory
#readability block###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-in-memory
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-in-memory
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
#readability block###########
mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
mp.messaging.outgoing.isubs.connector=smallrye-in-memory
#readability block###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-in-memory

