quarkus.application.name=aio-runner
quarkus.http.port=9090
mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
mysettings.postgres.host=${dbhost:localhost}
mysettings.postgres.port=${dbport:5432}
mysettings.postgres.username=${dbuser:ngb}
mysettings.postgres.password=${dbpass:ngb}
mysettings.postgres.database-name=${dbname:ngb}
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}
atcontext.url=http://${mysettings.gateway.host}:${mysettings.gateway.port}/ngsi-ld/contextes/
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
jdbcurl=jdbc:postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}?ApplicationName=${quarkus.application.name}
scorpio.gatewayurl=http://localhost:9090
scorpio.directDB=true
scorpio.history.autorecording=active
scorpio.history.max-limit=1000
scorpio.history.default-limit=50
scorpio.history.batch-operations.create.max=1000
scorpio.history.batch-operations.upsert.max=1000
scorpio.history.batch-operations.update.max=1000
scorpio.history.batch-operations.delete.max=1000
scorpio.history.batch-operations.query.max=1000
scorpio.entity.max-limit=1000
scorpio.entity.default-limit=50
scorpio.entity.batch-operations.create.max=1000
scorpio.entity.batch-operations.upsert.max=1000
scorpio.entity.batch-operations.update.max=1000
scorpio.entity.batch-operations.delete.max=1000
scorpio.entity.batch-operations.query.max=1000
scorpio.registry.max-limit=1000
scorpio.registry.default-limit=50
scorpio.registry.autorecording=active
scorpio.registry.batch-operations.create.max=1000
scorpio.registry.batch-operations.upsert.max=1000
scorpio.registry.batch-operations.update.max=1000
scorpio.registry.batch-operations.delete.max=1000
scorpio.registry.batch-operations.query.max=1000
scorpio.topics.entity=ENTITY
scorpio.topics.registry=REGISTRY
scorpio.topics.temporal=TEMPORAL
scorpio.topics.internalnotification=I_NOTIFY
scorpio.topics.internalregsub=I_REGSUB
#Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ngb
quarkus.datasource.password=ngb
quarkus.datasource.jdbc.url=${jdbcurl}
quarkus.datasource.reactive.url=postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.registryretrieve.connector=smallrye-kafka
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=earliest
mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-kafka
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-kafka
mp.messaging.outgoing.history.connector=smallrye-kafka
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
mp.messaging.outgoing.isubs.connector=smallrye-kafka
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-kafka
mp.messaging.incoming.entityretrieve.connector=smallrye-kafka
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=earliest

mp.messaging.incoming.isubsretrieve.connector=smallrye-kafka
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=earliest
mp.messaging.incoming.inotificationretrieve.connector=smallrye-kafka
mp.messaging.incoming.inotificationretrieve.topic=${scorpio.topics.internalnotification}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=earliest
selfhostcorecontext=http://localhost:9090/corecontext
ngsild.corecontext=https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.3.jsonld