mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:5672}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=rabbitmq
mysettings.messageconnection.options=
#?addresses=localhost:5672
scorpio.messaging.maxSize=134217728
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
mp.messaging.outgoing.registry.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.outgoing.registry.connector=smallrye-camel
#readability block###########
mp.messaging.outgoing.entity.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.outgoing.entity.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
#mp.messaging.outgoing.entitybatch.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entitybatch}${mysettings.messageconnection.options}
#mp.messaging.outgoing.entitybatch.connector=smallrye-camel
#mp.messaging.incoming.entitybatchretrieve.connector=smallrye-camel
#mp.messaging.incoming.entitybatchretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entitybatch}${mysettings.messageconnection.options}
#mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
#mp.messaging.incoming.entitybatchretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-camel
mp.messaging.outgoing.history.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.temporal}${mysettings.messageconnection.options}
#readability block###########
mp.messaging.outgoing.isubs.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalregsub}${mysettings.messageconnection.options}
mp.messaging.outgoing.isubs.connector=smallrye-camel
mp.messaging.incoming.isubsretrieve.connector=smallrye-camel
mp.messaging.incoming.isubsretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalregsub}${mysettings.messageconnection.options}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.inotification.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalnotification}${mysettings.messageconnection.options}
mp.messaging.outgoing.inotification.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalnotification}${mysettings.messageconnection.options}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-camel
mp.messaging.outgoing.subalive.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subalive}${mysettings.messageconnection.options}
mp.messaging.outgoing.subalive.merge=true
mp.messaging.incoming.subaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.subaliveretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subalive}${mysettings.messageconnection.options}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-camel
mp.messaging.outgoing.subsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subsync}${mysettings.messageconnection.options}
mp.messaging.outgoing.subsync.merge=true
mp.messaging.incoming.subsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.subsyncretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subsync}${mysettings.messageconnection.options}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest

#readability block###########


#readability block###########
mp.messaging.outgoing.histsync.connector=smallrye-camel
mp.messaging.outgoing.histsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.histsync}${mysettings.messageconnection.options}
mp.messaging.incoming.histsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.histsyncretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.histsync}${mysettings.messageconnection.options}
mp.messaging.incoming.histsyncretrieve.auto.offset.reset=latest


camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672


