quarkus.application.name=aio-runner
quarkus.http.port=9090
quarkus.log.level=DEBUG
quarkus.ssl.native=true
quarkus.http.host=0.0.0.0
#quarkus.log.category."org.apache.kafka".level=ERROR
#quarkus.log.category."eu.neclab".level=DEBUG
#quarkus.vertx.event-loops-pool-size=32
#quarkus.native.additional-build-args=--allow-incomplete-classpath
mysettings.postgres.host=${dbhost:localhost}
mysettings.postgres.port=${dbport:5432}
mysettings.postgres.username=${dbuser:ngb}
mysettings.postgres.password=${dbpass:ngb}
mysettings.postgres.database-name=${dbname:ngb}
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}
atcontext.url=http://${mysettings.gateway.host}:${mysettings.gateway.port}/ngsi-ld/contextes/
jdbcurl=jdbc:postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}?ApplicationName=${quarkus.application.name}
scorpio.messaging.duplicate=true
scorpio.gatewayurl=http://localhost:9090
scorpio.directDB=true
scorpio.history.autorecording=active
scorpio.history.max-limit=1000
scorpio.history.default-limit=50
scorpio.history.batch-operations.create.max=1000
scorpio.history.batch-operations.upsert.max=1000
scorpio.history.batch-operations.update.max=1000
scorpio.history.batch-operations.delete.max=1000
scorpio.history.batch-operations.query.max=1000
scorpio.entity.max-limit=1000
scorpio.entity.default-limit=50
scorpio.entity.batch-operations.create.max=1000
scorpio.entity.batch-operations.upsert.max=1000
scorpio.entity.batch-operations.update.max=1000
scorpio.entity.batch-operations.delete.max=1000
scorpio.entity.batch-operations.query.max=1000
scorpio.registry.max-limit=1000
scorpio.registry.default-limit=50
scorpio.registry.autorecording=false
scorpio.registry.batch-operations.create.max=1000
scorpio.registry.batch-operations.upsert.max=1000
scorpio.registry.batch-operations.update.max=1000
scorpio.registry.batch-operations.delete.max=1000
scorpio.registry.batch-operations.query.max=1000
scorpio.topics.entity=ENTITY
scorpio.topics.entitybatch=ENTITYBATCH
scorpio.topics.registry=REGISTRY
scorpio.topics.temporal=TEMPORAL
scorpio.topics.internalnotification=I_NOTIFY
scorpio.topics.internalregsub=I_REGSUB
scorpio.topics.subalive=SUB_ALIVE
scorpio.topics.subsync=SUB_SYNC
scorpio.topics.regsubalive=REG_SUB_ALIVE
scorpio.topics.regsubsync=REG_SUB_SYNC
scorpio.entitymap.cleanup.ttl=30 sec
scorpio.entitymap.cleanup.schedule=10s
#Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${mysettings.postgres.username}
quarkus.datasource.password=${mysettings.postgres.password}
quarkus.datasource.jdbc.url=${jdbcurl}
quarkus.datasource.reactive.url=postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}
quarkus.datasource.reactive.shared=true
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive.name=blabliblub
#quarkus.datasource.reactive.event-loop-size=100
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.connect-retries=10
selfhostcorecontext=http://localhost:9090/corecontext
ngsild.corecontext=https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.6.jsonld
quarkus.rest-client.entity-service.url=http://localhost:9090
quarkus.rest-client.atcontext-service.url=http://localhost:9090
scorpio.registry.subscription.checkinterval=30s
scorpio.subscription.checkinterval=1s
scorpio.fedupdaterate=600s
quarkus.live-reload.instrumentation=true