scorpio.messaging.maxSize=2147483647
mp.messaging.incoming.registryretrieve.connector=smallrye-in-memory
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-in-memory
#readability block###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-in-memory
mp.messaging.incoming.entityretrieve.connector=smallrye-in-memory
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.entitybatch.topic=${scorpio.topics.entitybatch}
mp.messaging.outgoing.entitybatch.connector=smallrye-in-memory
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-in-memory
mp.messaging.incoming.entitybatchretrieve.topic=${scorpio.topics.entitybatch}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-in-memory
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
#readability block###########
mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
mp.messaging.outgoing.isubs.connector=smallrye-in-memory
mp.messaging.incoming.isubsretrieve.connector=smallrye-in-memory
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-in-memory
mp.messaging.incoming.inotificationretrieve.connector=smallrye-in-memory
mp.messaging.incoming.inotificationretrieve.topic=${scorpio.topics.internalnotification}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-in-memory
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.connector=smallrye-in-memory
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-in-memory
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.connector=smallrye-in-memory
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-in-memory
mp.messaging.outgoing.regsubalive.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-in-memory
mp.messaging.incoming.regsubaliveretrieve.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-in-memory
mp.messaging.outgoing.regsubsync.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-in-memory
mp.messaging.incoming.regsubsyncretrieve.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest
