mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
scorpio.messaging.maxSize=1048576
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.registryretrieve.connector=smallrye-kafka
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
##mp.messaging.incoming.registryretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-kafka
#mp.messaging.outgoing.registry.serializer=org.apache.kafka.common.serialization.StringSerializer
#readability block###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-kafka
#mp.messaging.outgoing.entity.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.entityretrieve.connector=smallrye-kafka
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
##mp.messaging.incoming.entityretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#readability block###########
mp.messaging.outgoing.entitybatch.topic=${scorpio.topics.entitybatch}
mp.messaging.outgoing.entitybatch.connector=smallrye-kafka
#mp.messaging.outgoing.entitybatch.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-kafka
mp.messaging.incoming.entitybatchretrieve.topic=${scorpio.topics.entitybatch}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
##mp.messaging.incoming.entitybatchretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-kafka
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
#mp.messaging.outgoing.history.serializer=org.apache.kafka.common.serialization.StringSerializer
#readability block###########
mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
mp.messaging.outgoing.isubs.connector=smallrye-kafka
#mp.messaging.outgoing.isubs.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.isubsretrieve.connector=smallrye-kafka
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
###mp.messaging.incoming.isubsretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#readability block###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-kafka
#mp.messaging.outgoing.inotification.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.inotificationretrieve.connector=smallrye-kafka
mp.messaging.incoming.inotificationretrieve.topic=${scorpio.topics.internalnotification}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
###mp.messaging.incoming.inotificationretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-kafka
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
#mp.messaging.outgoing.subalive.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.subaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
##mp.messaging.incoming.subaliveretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-kafka
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
#mp.messaging.outgoing.subsync.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.subsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
##mp.messaging.incoming.subsyncretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-kafka
mp.messaging.outgoing.regsubalive.topic=${scorpio.topics.regsubalive}
#mp.messaging.outgoing.regsubalive.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.regsubaliveretrieve.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest
##mp.messaging.incoming.regsubaliveretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-kafka
mp.messaging.outgoing.regsubsync.topic=${scorpio.topics.regsubsync}
#mp.messaging.outgoing.regsubsync.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.regsubsyncretrieve.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest
##mp.messaging.incoming.regsubsyncretrieve.deserializer=org.apache.kafka.common.serialization.StringDeserializer
