mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.registryretrieve.connector=smallrye-kafka
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BaseRequestDeserializer
mp.messaging.outgoing.registry.topic=${scorpio.topics.registry}
mp.messaging.outgoing.registry.connector=smallrye-kafka
mp.messaging.outgoing.registry.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BaseRequestSerializer
#readability block###########
mp.messaging.outgoing.entity.topic=${scorpio.topics.entity}
mp.messaging.outgoing.entity.connector=smallrye-kafka
mp.messaging.outgoing.entity.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BaseRequestSerializer
mp.messaging.incoming.entityretrieve.connector=smallrye-kafka
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
mp.messaging.incoming.entityretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BaseRequestDeserializer
#readability block###########
mp.messaging.outgoing.entitybatch.topic=${scorpio.topics.entitybatch}
mp.messaging.outgoing.entitybatch.connector=smallrye-kafka
mp.messaging.outgoing.entitybatch.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BatchRequestSerializer
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-kafka
mp.messaging.incoming.entitybatchretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
mp.messaging.incoming.entitybatchretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BatchRequestDeserializer
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-kafka
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
#readability block###########
mp.messaging.outgoing.isubs.topic=${scorpio.topics.internalregsub}
mp.messaging.outgoing.isubs.connector=smallrye-kafka
mp.messaging.outgoing.isubs.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.SubscriptionRequestSerializer
mp.messaging.incoming.isubsretrieve.connector=smallrye-kafka
mp.messaging.incoming.isubsretrieve.topic=${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
mp.messaging.incoming.isubsretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.SubscriptionRequestDeserializer
#readability block###########
mp.messaging.outgoing.inotification.topic=${scorpio.topics.internalnotification}
mp.messaging.outgoing.inotification.connector=smallrye-kafka
mp.messaging.outgoing.inotification.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.InternalNotificationSerializer
mp.messaging.incoming.inotificationretrieve.connector=smallrye-kafka
mp.messaging.incoming.inotificationretrieve.topic=${scorpio.topics.internalnotification}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
mp.messaging.incoming.inotificationretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.InternalNotificationDeserializer
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-kafka
mp.messaging.outgoing.subalive.topic=${scorpio.topics.subalive}
mp.messaging.outgoing.subalive.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.AliveAnnouncementSerializer
mp.messaging.incoming.subaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.subaliveretrieve.topic=${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
mp.messaging.incoming.subaliveretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.AliveAnnouncementDeserializer
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-kafka
mp.messaging.outgoing.subsync.topic=${scorpio.topics.subsync}
mp.messaging.outgoing.subsync.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.SyncMessageSerializer
mp.messaging.incoming.subsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.subsyncretrieve.topic=${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest
mp.messaging.incoming.subsyncretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.SyncMessageDeserializer
#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-kafka
mp.messaging.outgoing.regsubalive.topic=${scorpio.topics.regsubalive}
mp.messaging.outgoing.regsubalive.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.AliveAnnouncementSerializer
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-kafka
mp.messaging.incoming.regsubaliveretrieve.topic=${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest
mp.messaging.incoming.regsubaliveretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.AliveAnnouncementDeserializer
#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-kafka
mp.messaging.outgoing.regsubsync.topic=${scorpio.topics.regsubsync}
mp.messaging.outgoing.regsubsync.value.serializer=eu.neclab.ngsildbroker.commons.serialization.messaging.SyncMessageSerializer
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-kafka
mp.messaging.incoming.regsubsyncretrieve.topic=${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest
mp.messaging.incoming.regsubsyncretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.SyncMessageDeserializer
