mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:1883}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.registry}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
mp.messaging.outgoing.registry.endpoint-uri=paho-mqtt5:${scorpio.topics.registry}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.outgoing.registry.connector=smallrye-camel
#readability block###########
mp.messaging.outgoing.entity.endpoint-uri=paho-mqtt5:${scorpio.topics.entity}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.outgoing.entity.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.entity}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.entitybatch.endpoint-uri=paho-mqtt5:${scorpio.topics.entitybatch}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.outgoing.entitybatch.connector=smallrye-camel
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-camel
mp.messaging.incoming.entitybatchretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.entitybatch}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-camel
mp.messaging.outgoing.history.endpoint-uri=paho-mqtt5:${scorpio.topics.temporal}?brokerUrl=tcp://${bootstrap.servers}
#readability block###########
mp.messaging.outgoing.isubs.endpoint-uri=paho-mqtt5:${scorpio.topics.internalregsub}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.outgoing.isubs.connector=smallrye-camel
mp.messaging.incoming.isubsretrieve.connector=smallrye-camel
mp.messaging.incoming.isubsretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.internalregsub}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.inotification.endpoint-uri=paho-mqtt5:${scorpio.topics.internalnotification}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.outgoing.inotification.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.internalnotification}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-camel
mp.messaging.outgoing.subalive.endpoint-uri=paho-mqtt5:${scorpio.topics.subalive}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.subaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.subaliveretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.subalive}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-camel
mp.messaging.outgoing.subsync.endpoint-uri=paho-mqtt5:${scorpio.topics.subsync}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.subsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.subsyncretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.subsync}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest

#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-camel
mp.messaging.outgoing.regsubalive.endpoint-uri=paho-mqtt5:${scorpio.topics.regsubalive}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.regsubaliveretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.regsubalive}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest

#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-camel
mp.messaging.outgoing.regsubsync.endpoint-uri=paho-mqtt5:${scorpio.topics.regsubsync}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.regsubsyncretrieve.endpoint-uri=paho-mqtt5:${scorpio.topics.regsubsync}?brokerUrl=tcp://${bootstrap.servers}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest

