#mysettings.kafka.bootstrap.host=${bushost:localhost}
#mysettings.kafka.bootstrap.port=${busport:5672}
#bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
camel.component.aws2-sqs.use-default-credentials-provider=true
camel.component.aws2-sqs.auto-create-queue=true
camel.component.aws2-sqs.maximum-message-size=10485760
mysettings.messageconnection.protocol=aws2-sqs
mysettings.messageconnection.options=
#?addresses=localhost:5672

mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=reactive-streams:${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
mp.messaging.outgoing.registry.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.registry}${mysettings.messageconnection.options}
mp.messaging.outgoing.registry.connector=smallrye-camel
#readability block###########
mp.messaging.outgoing.entity.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entity}${mysettings.messageconnection.options}
mp.messaging.outgoing.entity.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=reactive-streams:${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.entitybatch.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.entitybatch}${mysettings.messageconnection.options}
mp.messaging.outgoing.entitybatch.connector=smallrye-camel
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-camel
mp.messaging.incoming.entitybatchretrieve.endpoint-uri=reactive-streams:${scorpio.topics.entitybatch}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-camel
mp.messaging.outgoing.history.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.temporal}${mysettings.messageconnection.options}
#readability block###########
mp.messaging.outgoing.isubs.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalregsub}${mysettings.messageconnection.options}
mp.messaging.outgoing.isubs.connector=smallrye-camel
mp.messaging.incoming.isubsretrieve.connector=smallrye-camel
mp.messaging.incoming.isubsretrieve.endpoint-uri=reactive-streams:${scorpio.topics.internalregsub}
mp.messaging.incoming.isubsretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.inotification.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.internalnotification}${mysettings.messageconnection.options}
mp.messaging.outgoing.inotification.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.connector=smallrye-camel
mp.messaging.incoming.inotificationretrieve.endpoint-uri=reactive-streams:${scorpio.topics.internalnotification}
mp.messaging.incoming.inotificationretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subalive.connector=smallrye-camel
mp.messaging.outgoing.subalive.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subalive}${mysettings.messageconnection.options}
mp.messaging.incoming.subaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.subaliveretrieve.endpoint-uri=reactive-streams:${scorpio.topics.subalive}
mp.messaging.incoming.subaliveretrieve.auto.offset.reset=latest
#readability block###########
mp.messaging.outgoing.subsync.connector=smallrye-camel
mp.messaging.outgoing.subsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.subsync}${mysettings.messageconnection.options}
mp.messaging.incoming.subsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.subsyncretrieve.endpoint-uri=reactive-streams:${scorpio.topics.subsync}
mp.messaging.incoming.subsyncretrieve.auto.offset.reset=latest

#readability block###########
mp.messaging.outgoing.regsubalive.connector=smallrye-camel
mp.messaging.outgoing.regsubalive.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubalive}${mysettings.messageconnection.options}
mp.messaging.incoming.regsubaliveretrieve.connector=smallrye-camel
mp.messaging.incoming.regsubaliveretrieve.endpoint-uri=reactive-streams:${scorpio.topics.regsubalive}
mp.messaging.incoming.regsubaliveretrieve.auto.offset.reset=latest

#readability block###########
mp.messaging.outgoing.regsubsync.connector=smallrye-camel
mp.messaging.outgoing.regsubsync.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.regsubsyncretrieve.connector=smallrye-camel
mp.messaging.incoming.regsubsyncretrieve.endpoint-uri=reactive-streams:${scorpio.topics.regsubsync}
mp.messaging.incoming.regsubsyncretrieve.auto.offset.reset=latest
#camel.component.rabbitmq.hostname=localhost
#camel.component.rabbitmq.port-number=5672

camel.dataformat.jackson.allow-unmarshall-type=true
camel.dataformat.jackson.auto-discover-object-mapper=true