quarkus.http.port=2023
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ngb
quarkus.datasource.password=ngb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ngb
quarkus.datasource.reactive.url=postgresql://localhost:5432/ngb
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.connect-retries=10
quarkus.flyway.out-of-order=true
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}