quarkus.application.name=at-context-server
quarkus.http.port=2023
quarkus.log.level=INFO
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils,--initialize-at-run-time=org.locationtech.spatial4j.io.GeoJSONReader
mysettings.postgres.host=${dbhost:localhost}
mysettings.postgres.port=${dbport:5432}
mysettings.postgres.username=${dbuser:ngb}
mysettings.postgres.password=${dbpass:ngb}
mysettings.postgres.database-name=${dbname:ngb}
mysettings.gateway.host=${gateway.host:localhost}
mysettings.gateway.port=${gateway.port:9090}
jdbcurl=jdbc:postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}?ApplicationName=${quarkus.application.name}
scorpio.gatewayurl=http://localhost:9090
scorpio.directDB=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${mysettings.postgres.username}
quarkus.datasource.password=${mysettings.postgres.password}
quarkus.datasource.jdbc.url=${jdbcurl}
quarkus.datasource.reactive.url=postgresql://${mysettings.postgres.host}:${mysettings.postgres.port}/${mysettings.postgres.database-name}
quarkus.datasource.reactive.shared=true
quarkus.datasource.reactive.max-size=20
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.connect-retries=10
quarkus.flyway.out-of-order=true