#Eureka settings
quarkus.eureka.enable=true
#quarkus.eureka.port= <your application port, it should match with quarkus.http.port. If it does not exist,it takes quarkus.http.port>
#quarkus.eureka.hostname= <your application address. By default the host where the application has started up>
#quarkus.eureka.context-path= <your application context path, using the default one ${quarkus.http.root-path:/}>
#quarkus.eureka.prefer-ip-address= <whether or not to override hostname with the application LAN IP address. By default this is set to false>
#quarkus.eureka.name= <name of your application in Eureka. It takes quarkus.application.name if it does not exist>
#quarkus.eureka.vip-address= <how your application is recognised by clients>
quarkus.eureka.home-page-url=/
quarkus.eureka.status-page-url=/q/health/ready
quarkus.eureka.health-check-url=/q/health/live
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.service-url.default=http://localhost:8761/eureka