mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:61616}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}

mysettings.messageconnection.protocol=activemq
mysettings.messageconnection.options=
camel.component.activemq.broker-url=${bootstrap.servers}
camel.dataformat.jackson.allow-unmarshall-type=true
camel.dataformat.jackson.auto-discover-object-mapper=true
scorpio.messaging.maxSize=1048576
mp.messaging.incoming.registryretrieve.connector=smallrye-camel
mp.messaging.incoming.registryretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-camel
mp.messaging.incoming.entityretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-camel
mp.messaging.incoming.entitybatchretrieve.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.regsubsync}${mysettings.messageconnection.options}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-camel
mp.messaging.outgoing.history.endpoint-uri=${mysettings.messageconnection.protocol}:${scorpio.topics.temporal}${mysettings.messageconnection.options}
