mysettings.kafka.bootstrap.host=${bushost:localhost}
mysettings.kafka.bootstrap.port=${busport:9092}
bootstrap.servers=${mysettings.kafka.bootstrap.host}:${mysettings.kafka.bootstrap.port}
scorpio.messaging.maxSize=1048576
#Kafka settings
kafka.bootstrap.servers=${bootstrap.servers}
#readability block###########
mp.messaging.incoming.entityretrieve.connector=smallrye-kafka
mp.messaging.incoming.entityretrieve.topic=${scorpio.topics.entity}
mp.messaging.incoming.entityretrieve.auto.offset.reset=latest
mp.messaging.incoming.entityretrieve.broadcast=true
#readability block###########
mp.messaging.outgoing.history.connector=smallrye-kafka
mp.messaging.outgoing.history.topic=${scorpio.topics.temporal}
mp.messaging.incoming.registryretrieve.connector=smallrye-kafka
mp.messaging.incoming.registryretrieve.topic=${scorpio.topics.registry}
mp.messaging.incoming.registryretrieve.auto.offset.reset=latest
mp.messaging.incoming.registryretrieve.broadcast=true
mp.messaging.incoming.entitybatchretrieve.connector=smallrye-kafka
mp.messaging.incoming.entitybatchretrieve.topic=${scorpio.topics.entitybatch}
mp.messaging.incoming.entitybatchretrieve.auto.offset.reset=latest
mp.messaging.incoming.entitybatchretrieve.broadcast=true
mp.messaging.incoming.entitybatchretrieve.value.deserializer=eu.neclab.ngsildbroker.commons.serialization.messaging.BatchRequestDeserializer