<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>subscription-manager</artifactId>
	<name>SubscriptionManager</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>eu.neclab.ngsildbroker</groupId>
		<artifactId>broker-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../BrokerParent</relativePath>
	</parent>
	<profiles>
		<profile>
			<id>kafka</id>
			<activation>
				<property>
					<name>kafka</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>eu/neclab/ngsildbroker/subscriptionmanager/messaging/SubscriptionMessagingInMemory.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>in-memory</id>
			<activation>
				<property>
					<name>in-memory</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>eu/neclab/ngsildbroker/subscriptionmanager/messaging/SubscriptionMessagingKafka.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>docker</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.12</version>
						<executions>
							<execution>
								<id>default</id>
								<goals>
									<goal>build</goal>
									<goal>push</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerfile>src/main/resources/dockerfiles/dockerfile-${os}</dockerfile>
							<repository>scorpiobroker/${project.artifactId}</repository>
							<tag>${docker-tag}</tag>
							<buildArgs>
								<FILE_BUILD>${project.build.finalName}-runner${nativeext}</FILE_BUILD>
								<FILE_RUN>scorpio-${project.artifactId}${nativeext}</FILE_RUN>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.neclab.ngsildbroker</groupId>
			<artifactId>commons</artifactId>
		</dependency>
	</dependencies>
</project>